<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
 This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution)

  <lib desc="#Wiring" name="0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
      <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </tool>
      <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
     </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  </lib>
  <main name="cache-entry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
     <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    </a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
   </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175F25FF89F623f64bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
     <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
     <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuAddressIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetLine2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,380)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3600,410)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(4000,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(4000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4000,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(4000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(4000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <appear>
      <rect fill="#a6a6a6" height="17" stroke="#000000" stroke-width="2" width="80" x="50" y="103"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="86" y="115">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="66" y="115">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="72" y="118">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="106" y="115">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="54" y="94">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="97">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="100">ROM pins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="80">Cache</text>
      <circ-port height="8" pin="210,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,380" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,630" width="10" x="65" y="115"/>
      <circ-port height="8" pin="680,600" width="8" x="106" y="116"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(3590,380)" to="(3600,380)"/>
    <wire from="(3590,410)" to="(3600,410)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(420,250)" to="(420,600)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(650,180)" to="(650,410)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(430,240)" to="(430,530)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(520,200)" to="(730,200)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(670,310)" to="(670,430)"/>
    <wire from="(340,360)" to="(340,600)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,510)" to="(470,510)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(460,540)" to="(680,540)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(460,470)" to="(680,470)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(450,220)" to="(450,390)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp loc="(550,360)" name="cache-entry"/>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(550,570)" name="cache-entry"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
    </comp>
    <comp loc="(550,430)" name="cache-entry"/>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,500)" name="cache-entry"/>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="cache-entry">
    <a name="circuit" val="cache-entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <polyline fill="none" points="86,70 90,66 94,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="47">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="105" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="112" y="47">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="101" y="64">miss?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="64">tag</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="670,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="125" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(3590,380)" to="(3600,380)"/>
    <wire from="(3590,410)" to="(3600,410)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(110,380)" to="(380,380)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="cache line"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant"/>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="current tag"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="valid bit"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
  </circuit>
</project>
